<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>www.stephenkindred.com</title>
  <style>
body{
  background-color:seagreen;
  }
 h1{
   font-family: Times New Roman;
  font-size: 42px;
  margin-left: 60px;
  padding: 0;
  position: absolute;
  margin-top: -11px;
  margin-botton: 5px;
 }
  .title.div{
    position:fixed;
    margin-top:4x;
    
  }
  a{
      text-decoration:none;
  }
  .main-page{
    position:relative;
    background-color:red;
    top:80px;
    height:30rem;
    border-radius:10px;
  }
   
  .main-page p{
    font-family:roboto;
    font-size:20px;
    font-style:italic;
    padding:5px;
    
  </style>
</head>
<body>
  <div class="title-div">
  <h1>
    KINDRED`S RESOURCES™
 
  </h1>
  </div>
  <div class="main-page">
    <p>
      This website consists of Stephen Kindred`s resources which stephen thinks are important and anyone would want to download. The resources are free to download in any device from any part of the world.
    </p>
    
    <a href="index.html">Home</a>
  </div>
</body>
</html>
